Ctrl
xcmndCallActionOn
CpExtra
SmartShape
xcmndHide
xcmndAddEventListener
ObjectToHide
xcmndAlert
round's
xcmndRound
gotchas
var
var
focuslost
xcmndChangeState
alt
png
xcmndchangestate
img
withBase
src
iframe
allowfullscreen
autoplay
frameborder
xcmndCompleteSlide
smartshape
xcmndhide
xcmndAllowTabOut
xcmndCeil
xcmndDisable
xcmndDisableMouseEvents
xcmndEnable
xcmndEnableMouseEvents
xcmndFloor
xcmndFlushStorage
xcmndHeight
xcmndMaxScore
xcmndPosX
xcmndPosY
xcmndPreventTabOut
xcmndRandom
xcmndRemoveEventListener
xcmndReset
xcmndRoundTo
xcmndScore
xcmndSetCursor
xcmndShow
xcmndWidth
